# R5T.F0124

./: README.md
source/R5T.F0124/: Project Plan.md  R5T.F0124.csproj
source/R5T.F0124.Q000/: Project Plan.md  R5T.F0124.Q000.csproj
source/R5T.F0124.Q000/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0124.Q000/Code/ΩInstances/: FileNameDemonstrations.cs
source/R5T.F0124/Code/: Documentation.cs  Instances.cs
source/R5T.F0124/Code/Extensions/: CharacterExtensions-Strong Types.cs  CharacterExtensions.cs  IFilePathExtensions.cs  StringExtensions-Strong Types.cs  StringExtensions.cs
source/R5T.F0124/Code/Functionality/: IBinaryFileSerializer.cs  ICharacterOperator-Extensions.cs  ICharacterOperator.cs  ICollectionsOperator.cs  IDirectoryNameOperator.cs  IEnumerableOperator.cs  IEnvironmentOperator-N000.cs  IEnvironmentOperator-N001.cs  IEnvironmentOperator.cs  IEnvironmentVariableNameOperator.cs  IFileNameOperator.cs  IFileOperator.cs  IFilePathOperator.cs  IFileSystemOperator.cs  IObjectOperator-Implementations.cs  IObjectOperator.cs  IOperatingSystemOperator-Internal.cs  IOperatingSystemOperator-N000.cs  IOperatingSystemOperator.cs  IPathOperator-N000.cs  IPathOperator.cs  IStringOperator-Extensions.cs  IStringOperator.cs  ITextOperator.cs  IVersionOperator.cs
source/R5T.F0124/Code/Values/: IFileExistsBehaviors.cs  ILineSeparators.cs  IValues.cs  IVersionOperations.cs
source/R5T.F0124/Code/ΩInstances/: BinaryFileSerializer.cs  CharacterOperator-Extensions.cs  CharacterOperator.cs  CollectionsOperator.cs  DirectoryNameOperator.cs  EnumerableOperator.cs  EnvironmentOperator-N000.cs  EnvironmentOperator-N001.cs  EnvironmentOperator.cs  EnvironmentVariableNameOperator.cs  FileExistsBehaviors.cs  FileNameOperator.cs  FileOperator.cs  FilePathOperator.cs  Values.cs  (+14 more)
(+19 files in other folders)
